VITE_BASE_URL= "https://backend.h-platform.online"
VITE_ENCRYPTION_KEY= "VINPAx8FC09582x5aeefRivFX3+FcuH/zvg9JEfdizI4Jw0Wq9oyR4EO"
VITE_CLIENT_ID_GOOGLE="146942306693-mve097jmq5inflhst6kk00b4cv66q5q3.apps.googleusercontent.com"